server {

    listen 80 default_server;
	server_name localhost civil-services.loc www.civil-services.loc;
    autoindex on;

    root /var/www/html/web/;
    index index.php;

    access_log  /var/www/html/civil-services_access.log;
    error_log /var/www/html/civil-services_error.log;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
		try_files $uri /index.php =404;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
        fastcgi_param HTTPS off;
    }
}
